# Checkers

./: Checkers.sln  README.md
src/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Checkers.csproj  CheckersPiece.cs  GameManager.cs  GameMode.cs  GameModeDialog.xaml  GameModeDialog.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Common/: AppSettings.cs  GameMode.cs
src/Controls/: CheckersPiece.cs
src/Dialogs/: GameModeDialog.xaml  GameModeDialog.xaml.cs
src/Managers/: GameManager.cs  SoundManager.cs
